VITE_SUPABASE_PROJECT_ID="nzqtxtbxfdhnjipyuluj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cXR4dGJ4ZmRobmppcHl1bHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDY0NzAsImV4cCI6MjA3OTgyMjQ3MH0.vf3NueEaJQhyZhpN_fDlpycu1tjwHjicuF7He0sOfJs"
VITE_SUPABASE_URL="https://nzqtxtbxfdhnjipyuluj.supabase.co"
